{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Hung123456!;"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "User": "alatso57@gmail.com",
    "Password": "vJWMhYfEPRGy4DrI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
